/* universal styles */

* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* base styles */

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header"
        "navigation"
        "main";
}

.header {
    grid-area: header;
}

.navi {
    grid-area: navigation;
}

.main {
    grid-area: main;
}

h1,
h2,
h3,
h4,
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
}

h3 {
    text-transform: uppercase;
}

h4 {
    color: #6769a6;
    margin: 0 0 10px 0;
}

/* header styles */

.header {
    display: flex;
    justify-content: space-between;
    background-color: #6769a6;
    height: 80px;
}

h1 {
    font-size: 25px;
    color: #fff;
    padding: 20px;
}

.bell {
    width: 10%;
    height: auto;
    fill: #fff;
}

.user {
    display: flex;
}

.user img {
    border-radius: 50%;
    padding: 15px;
}

.user h3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    font-weight: lighter;
    color: #fff;
    padding: 20px;

}

/* navigation styles */

.navi {
    display: flex;
    justify-content: space-evenly;
    background-color: #3c3d63;
}

.navi a {
    width: 10%;
    height: auto;
    padding: 10px 0px;
}

/* main header styles */

.main {
    width: 90%;
    margin: auto;
}

.main-header {
    display: flex;
    justify-content: space-between;
}

h2 {
    width: 30%;
}

/* main styles */
.traffic-nav {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    padding-left: 0;
}

.traffic-nav-link {
    text-decoration: none;
}


/* social styles */

.social-container {
    display: flex;
    background-color: #ebebed;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-bottom: 20px;
}

.social-image {
    width: 20%;
    height: auto;
    margin: 20px;
    background-color: #6769a6;
    border-radius: 50%;
}

.social-text {
    margin: auto 0;
}

.social-text p {
    color: grey;
    font-weight: lighter;
    font-size: 40px;
    margin: 0;
}

/* new member styles */

.member-container {
    text-align: center;
    line-height: 5px;
    padding: 10px;
    border-bottom: 1px solid #ebebed;
}

.member-container img {
    display: block;
    margin: auto;
    border-radius: 50%;
}

/* message styles */

input,
textarea,
button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}


/* media queries */

@media (min-width: 768) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
            "header header"
            "navigation main";
    }

    .main {
        grid-template-columns: 50%;
    }
}
